{
  "name": "@synonymdev/web-relay",
  "version": "1.0.8",
  "main": "index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "start": "node ./bin.js",
    "test": "brittle test/* -cov",
    "lint": "standard --fix --ignore example/*",
    "build": "rm -rf types && tsc",
    "fullcheck": "npm run lint && npm shrinkwrap && npm run build && npm run test",
    "web-relay": "node example/browser/relay.js",
    "prepublishOnly": "npm run fullcheck"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "lib",
    "types",
    "!**/*.tsbuildinfo"
  ],
  "browser": {
    "./index.js": "./lib/client/index.js",
    "./lib/client/fetch.js": "./lib/client/fetch-browser.js",
    "./lib/client/default-storage.js": "./lib/client/default-storage-browser.js",
    "./lib/client/eventsource.js": "./lib/client/eventsource-browser.js",
    "./lib/client/xmlhttprequest.js": "./lib/client/xmlhttprequest-browser.js"
  },
  "react-native": {
    "./index.js": "./lib/client/index.js",
    "./lib/client/fetch.js": "./lib/client/fetch-browser.js",
    "./lib/client/default-storage.js": "./lib/client/default-storage-browser.js",
    "./lib/client/eventsource.js": "./lib/client/eventsource.js",
    "./lib/client/xmlhttprequest.js": "./lib/client/xmlhttprequest-browser.js"
  },
  "devDependencies": {
    "@types/node": "18.16.0",
    "@types/node-fetch": "2.6.4",
    "brittle": "3.2.1",
    "standard": "17.0.0",
    "typescript": "5.0.4"
  },
  "dependencies": {
    "@synonymdev/slashtags-url": "^1.0.0",
    "b4a": "1.6.4",
    "git-repo-info": "^2.1.1",
    "level": "8.0.0",
    "lmdb": "2.8.4",
    "node-fetch": "2.6.12",
    "prom-client": "14.2.0",
    "sodium-universal": "4.0.0",
    "xmlhttprequest": "1.8.0"
  }
}
